converter/converter/View/MainWindow.xaml

<Window x:Class="converter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:converter.View"
        xmlns:local="clr-namespace:converter"
        xmlns:src="clr-namespace:converter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="" Margin="50,0,0,0"/>
                <Label Content="RUB" Margin="50,0,0,0"/>
                <Label Content="EUR" Margin="50,0,0,0"/>
                <Label Content="USD" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="RUB" Margin="60,0,0,0"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.RUBtoRUB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.EURtoRUB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.USDtoRUB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="EUR" Margin="60,0,0,0"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.RUBtoEUR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.EURtoEUR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.USDtoEUR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="USD" Margin="60,0,0,0"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.RUBtoUSD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.EURtoUSD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
                <TextBox Text="{Binding DataRateViewModel.DataRate.USDtoUSD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="50,0,0,0" Width="60"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Load" Content="Load" Width="80" Height="30" Margin="15,5,15,5" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LoadCommand}"
                    />
            <Button Name="SavetoBase" Content="SaveToBase" Width="80" Height="30" Margin="15,5,15,5"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SaveCommand}"
                    />

            <TextBox Text="{Binding DataRateViewModel.DataRate.CurrentDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="15,5,15,5" Width="80" Height="30"/>

            <Button Name="GetbyDate" Content="GetbyDate" Width="80" Height="30" Margin="15,5,15,5"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GetbyDateCommand}"
                    />
        </StackPanel>


    </Grid>
</Window>
